# TODO move everything to pyproject.toml (PEP518) when possible

[versioneer]
VCS = git
style = pep440
versionfile_source = openpifpaf/_version.py
versionfile_build = openpifpaf/_version.py
tag_prefix = v
#parentdir_prefix =

[pycodestyle]
max-line-length=119
ignore=E731,E741,W503
exclude=openpifpaf/__init__.py
